// out:../css/default.css, compress:false, map:true

@imp-color:			#e50000;
@kw1-color:			#ff7700;
@kw2-color:			#008000;
@kw3-color:			#dc143c;
@kw4-color:			#0000cd;
@co1-color:			#808080;
@coMULTI-color:		#808080; 
@es0-color:			#000099;
@sy0-color:			#66cc66;
@st0-color:			#438d8b;
@nu0-color:			#ff4500;
@me1-color:			black;
@extra-bg-color:	 #ffc;


pre {

	.de1,  .de2 {
		font: normal normal 1em/1.2em monospace; 
		margin:0; 
		padding:0; 
		background:none; 
		vertical-align:top;
	}

	.imp {
		font-weight: bold; 
		color:@imp-color 
	}
	li, .li1 {
		font-weight: normal; 
		vertical-align:top;
	}
	.ln {
		width:1px;
		text-align:right;
		margin:0;padding:0 2px;
		vertical-align:top;
	}
	.li2 {
		font-weight: bold; 
		vertical-align:top;
	}
	.kw1 {
		color: @kw1-color;
		font-weight:bold;
	}
	.kw2 {
		color: @kw2-color;
	}
	.kw3 {
		color:@kw3-color;
	}
	.kw4 {
		color: @kw4-color;
	}
	.co1 {
		color: @co1-color; 
		font-style: italic;
	}
	.coMULTI {
		color: @coMULTI-color; 
		font-style: italic;
	}
	.es0 {
		color: @es0-color; 
		font-weight: bold;
	}
	.br0 {
		color: black;
	}

	.sy0 {
		color: @sy0-color;
	}
	.st0 {
		color: @st0-color;
	}
	.nu0 {
		color: @nu0-color;
	}
	.me1 {
		color: @me1-color;
	}
	.ln-xtra,  li.ln-xtra, div.ln-xtra {
		background-color: @extra-bg-color;
	}
	span.xtra { 
		display:block; 
	}

}
